<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t{
            border: 4px solid;
            border-color: rgb(89, 174, 52);
            height: 75px;
            width: 150px;
        }
        #t1{
            border-radius: 5px;
        }
        #t2{
            border-radius: 10px;
        }
        #t3{
            border-radius: 25px;
        }
        #t4{
            border-radius: 10px;
        }
        #t5{
            border-radius: 3px;
        }
        #t6{
            border-radius: 25px;
        }
        #t7{
            border-radius: 50%;
        }
        #t8{
            border-radius: 4px;
        }
        #t9{
            border-radius: 0px 25px 0px 25px;
        }
    </style>
</head>
<body>
    <table cellspacing="40px">
        <tr>
            <td id="t1" class="t"></td>
            <td id="t2" class="t"></td>
            <td id="t3" class="t"></td>
        </tr>
        <tr>
            <td id="t4" class="t"></td>
            <td id="t5" class="t"></td>
            <td id="t6" class="t"></td>
        </tr>
        <tr>
            <td id="t7" class="t"></td>
            <td id="t8" class="t"></td>
            <td id="t9" class="t"></td>
        </tr>
    </table>
</body>
</html>