<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header a{
            text-emphasis: none;
            text-decoration: none;
            color: blue;
        }
        header li{
            float: left;
            display: inline;
            padding: 15px 15px 15px 15px;
            background-color: rgb(208, 201, 201);
            border-right: 1px solid;
            border-color: blue;
        }
        header a:hover{
            color: white;
        }
        header li:hover{
            background-color: rgb(123, 122, 122);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="elem"><a href="https://www.home.com">Home</a></li>
                <li class="elem"><a href="https://www.java.com">Java</a></li>
                <li class="elem"><a href="https://www.HTML.com">HTML</a></li>
                <li class="elem"><a href="https://www.CSS.com">CSS</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>